# These define, in full, a model configuration.

NumAgents=100
AgentType=surf.abm.agents.Agent

# Name of directory containing the GIS data files (data should in in
# ROOT/resources/data/
#DataDir=leeds-generalised
DataDir=leeds
#DataDir=campus

# The base rate that agents can move in at interation.
BaseMoveRate=50.0


# Other variables that don't change the outcomes
WIDTH=1000
HEIGHT=1000
