# This file defines, in full, a model configuration.

# The following are fields that are shared by all model configurations
AgentLabels=false # Whether to label the agents with their ID (true) or not (false)

# Other variables that don't change the outcomes
WIDTH=1000
HEIGHT=1000

# The remainder of the file defines a specific configuration to use. First, specify which particularly configuration
# to use:

#ModelConfig=Random-Walk-Model-easel
#ModelConfig=Random-Walk-Model-leeds-full-osm
#ModelConfig=ABBF-easel
ModelConfig=ABBF-otley

# And then define the required parameters for that configuration below.

# Agents randomly walk around the EASEL area
Random-Walk-Model-easel {
  NumAgents=5
  AgentType=surf.abm.agents.RandomRoadAgent
  #AgentType= surf.abm.agents.RandomWalkAgent
  # Name of directory containing the GIS data files (data in directory resources/data/ )
  DataDir=leeds-easel
  #DataDir=leeds-generalised
  #DataDir=leeds-full-osm
  #DataDir=campus
  # The number of simulated minutes that elapse after each tick/iteration.
  MinsPerTick = 5
  #DataDir=leeds-full
  #DataDir=campus
  BaseMoveRate=50.0
  # TODO: The BaseMoveRate needs to be calculated properly as it is dependent on the projection and the length of a simulated tick
}

# Agents randomly walk around the full Leeds area
Random-Walk-Model-leeds-full-osm {
  NumAgents = 5
  AgentType = surf.abm.agents.RandomRoadAgent
  DataDir = leeds-full-osm
  BaseMoveRate = 0.0025 # This works well for leeds-full-osm projection (WGS84)
  # The number of simulated minutes that elapse after each tick/iteration.
  MinsPerTick = 5
}

Random-Walk-Model-leeds-full {
  NumAgents=5
  AgentType=surf.abm.agents.RandomRoadAgent
  DataDir=leeds-full
  BaseMoveRate=0.0025 # This works well for leeds-full projection (WGS84)
}

# A configuration used while building and testing the Agent-Based Behavioural Framework
ABBF-easel {
  DataDir=leeds-easel
  BaseMoveRate=200.0
  # The number of simulated minutes that elapse after each tick/iteration.
  MinsPerTick = 5
  # Define a bespoke method to load the agents (class::method)
  AgentLoader="surf.abm.agents.abbf.ABBFAgentLoader::createAgents"
  WorkAddress=718 # ID of a temporary building of where the agent works
  ShoppingAddress=169962 # ID of a temporary building of where the agent can go shopping
  Outputter="surf.abm.agents.abbf.ABBFOutputter" # The class in charge of writing the output
}
#AgentType=surf.abm.agents.abbf.ABBFAgent

ABBF-otley {
  DataDir=otley
  BaseMoveRate=200.0
  # The number of simulated minutes that elapse after each tick/iteration.
  MinsPerTick = 5
  # Define a bespoke method to load the agents (class::method)
  AgentLoader="surf.abm.agents.abbf.ABBFAgentLoaderOtley::createAgents"

  WorkAddress=53285 # ID of a temporary building of where the agent works
  ShoppingAddress=53328 # ID of a temporary building of where the agent can go shopping
  Outputter="surf.abm.agents.abbf.ABBFOutputter" # The class in charge of writing the output
}



