# These define, in full, a model configuration.

# Put the configuration that you want to load here:
#ModelConfig=Random-Walk-Model-easel
#ModelConfig=Random-Walk-Model-leeds-full
ModelConfig=ABBF-easel

# And then define the required parameters for that configuration below.

# Agents randomly walk around the EASEL area
Random-Walk-Model-easel {
  NumAgents=5
  AgentType=surf.abm.agents.RandomRoadAgent
  #AgentType= surf.abm.agents.RandomWalkAgent
  # Name of directory containing the GIS data files (data in directory resources/data/ )
  DataDir=leeds-easel
  #DataDir=leeds-generalised
  #DataDir=leeds-full
  #DataDir=campus
  BaseMoveRate=50.0
  # TODO: The BaseMoveRate needs to be calculated properly as it is dependent on the projection and the length of a simulated tick
}

# Agents randomly walk around the full Leeds area
Random-Walk-Model-leeds-full {
  NumAgents=5
  AgentType=surf.abm.agents.RandomRoadAgent
  DataDir=leeds-full
  BaseMoveRate=0.0025 # This works well for leeds-full projection (WGS84)
}

# A configuration used while building and testing the Agent-Based Behavioural Framework
ABBF-easel {
  DataDir=leeds-easel
  BaseMoveRate=100.0
  # The number of simulated minutes that elapse after each tick/iteration.
  MinsPerTick = 10
  # Define a bespoke method to load the agents (class::method)
  AgentLoader="surf.abm.agents.abbf.ABBFAgentLoader::createAgents"
  WorkAddress=718 # ID of a temporary building of where the agent works
  ShoppingAddress=169962 # ID of a temporary building of where the agent can go shopping
}
#AgentType=surf.abm.agents.abbf.ABBFAgent



# Other variables that don't change the outcomes
WIDTH=1000
HEIGHT=1000
