# These define, in full, a model configuration.

NumAgents=500
AgentType= surf.abm.agents.RandomRoadAgent
#AgentType= surf.abm.agents.RandomWalkAgent

# Name of directory containing the GIS data files (data should in in
# ROOT/resources/data/
#DataDir=leeds-generalised
DataDir=leeds-full
#DataDir=leeds-easel
#DataDir=campus

# The base rate that agents can move in at interation.
# TODO: The BaseMoveRate needs to be calculated properly as it is dependent on the projection and the length of a simulated tick
#BaseMoveRate=50.0 # This works well for leeds-easel projection (not sure what that one is)
BaseMoveRate=0.0025 # This works well for leeds-full projection (WGS84)


# Other variables that don't change the outcomes
WIDTH=1000
HEIGHT=1000
